/* Ketik code anda dibaris terbawah */

* {
    box-sizing: border-box;
  }
  
  html, body,
  ul, ol, li,
  h1, h2, h3, h4, h5, h6, p, div {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Arial";
  }
  
  a {
    text-decoration: none;
  }
  
  .clear {
    clear: left;
  }
  
  .container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
  }
  
  .top-wrapper {
    padding: 380px 0 380px 0;
  
    background-size: 100% 100%;
    color: white;
    text-align: center;
    min-height: 750px;
    min-width : 500px;
  }
  
  .top-wrapper h1 {
    font-size: 55px;
    letter-spacing: 5px;
    
  }
  
  .top-wrapper .container{
     
  
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
      
  }
  
  .top-wrapper p {
  
   font-size: 26px;
  
  }
  
  .btn-wrapper {
    text-align: center;
    margin-top: 30px;
  }
  
  
  
  .facebook {
    background-color: #3b5998;
    margin-right: 10px;
  }
  
  .twitter {
    background-color: #55acee;
  }
  
  .btn {
    padding: 12px 24px;
    color: white;
    display: inline-block;
    opacity: 0.8;
    border-radius: 4px;
    text-align: center;
  }
  
  .btn:hover {
    opacity: 1;
  }
  
  .fa {
    margin-right: 5px;
  }
  
  
  
  .logo {
    width: 124px;
    margin-top: 20px;
  }
  
  .header-left {
    float: left;
    width: 40px;
    height: 40px;
  }
  
  .header-right {
    float: right;
    margin-right: -25px;
    margin-top: 50px;
  }
  
  .header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    display: block;
    float: left;
    transition: all 0.5s;
  }
  
  .header-right a:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  
  
  .heading {
    padding-top: 80px;
    padding-bottom: 50px;
    color: #5f5d60;
  }
  
  .heading h2 {
    font-weight: normal;
  }
  
  .lesson {
    float: left;
    width: 25%;
  }
  
  
  
  .heading h3 {
    font-weight: normal;
  }
  
  
  
  .heading h2{
    font-size:20px;
  }
  
  
  
  
  
  
  
  
  
  
  